spring.application.name=mrengineerworks


mongodb://localhost:27017


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princefayaz034@gmail.com
spring.mail.password=xihh sdeq znkp fkou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# email.sender=princefayaz034@gmail.com
# email.app-password=ihh sdeq znkp fkou



# spring.mail.host=imap.gmail.com
# spring.mail.port=993
# spring.mail.username=princefayaz034@gmail.com
# spring.mail.password=xihh sdeq znkp fkou
# spring.mail.properties.mail.imap.auth=true
# spring.mail.properties.mail.imap.starttls.enable=true
# spring.mail.properties.mail.imap.ssl.enable=true
